{% load static %}

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Shrishti</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <!-- <meta http-equiv="refresh" content="15"> -->
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/w3.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

      <!-- google font -->
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Playpen+Sans:wght@300&family=Poppins:wght@500;800&family=Roboto:wght@500&display=swap" rel="stylesheet">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

      <style>
         /* Dropdown Button */

   
   /* The container <div> - needed to position the dropdown content */
   .dropdown {
      position: relative;
      display: inline-block;
      background-color: rgb(220, 23, 23);
   }
   
   /* Dropdown Content (Hidden by Default) */
   .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      background-color: black;
   }
   
   /* Links inside the dropdown */
   .dropdown-content a {
      color: rgb(17, 16, 16);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
   }


   .w3-sidebar::-webkit-scrollbar {
      width: 0;  /* Remove scrollbar space */
      background: transparent;  /* Optional: make scrollbar track transparent */
   }
   
   /* Style the dropdown button */
   .drop{
  
    background: none;
    color: white;
}
 

#dropdown{
    color:white;
    position: absolute;
    top: 46px;
    left: 115px;
}


li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #111;
}


.message.sender {
    text-align: right;
    align-items: end;
    color: #00ff00; /* Change color for sender */
    background: linear-gradient(-225deg, #FFFDD0 0%, #FCF55F 48%, #F4C430 100%);
    width: 60%;
}
.message.receiver {
    text-align: left;
    color: #ff0000; /* Change color for receiver */
}



/* Additional CSS styles for chat interface */

/* Message container styling */
#message-container {
    overflow-y: auto; /* Enable vertical scrolling */
    height: 80vh;/* Limit maximum height to prevent overflow */
    padding: 10px;
    position: relative;
/*background-color: #fff;  Set background color */
    border-radius: 10px; /* Add border radius */
    margin-top: 10px 0px;
}

/* Message styling */
.message {
    margin: 5px 0; /* Add margin between messages */
    padding: 8px 12px; /* Add padding to messages */
    border-radius: 15px; /* Add border radius to messages */ 
    word-wrap: break-word;
}

/* Sender message styling */
.message.sender {
    background-color: #04AA6D; /* Set background color for sender messages */
    color: #fff; /* Set text color for sender messages */
    align-self: flex-end; /* Align sender messages to the right */
    width: 50%;
    margin-left: 45%;
    margin-right: 3%;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Receiver message styling */
.message.receiver {
    background-color: #eee; /* Set background color for receiver messages */
    color: #333; /* Set text color for receiver messages */
    align-self: flex-start; /* Align receiver messages to the left */
    width: 50%;
    margin-left: 3%;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Form container styling */
.form-container {
    background-color: #fff; /* Set background color */
}
#message-form{
    width: 97%;
}
/* Message input field styling */
#message-form input[type="text"] {
    width: 80%; /* Set width of input field */
    padding: 8px; /* Add padding */
    border: none; /* Remove border */
    border-radius: 5px; /* Add border radius */
}

/* Send button styling */
#message-form button {

    border-radius: 5px; /* Add border radius */
    background-color: #04AA6D; /* Set background color */
    color: #fff; /* Set text color */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s; /* Add transition effect for background color */
}

/* Send button hover effect */
#message-form button:hover {
    background-color: #007B48; /* Darken background color on hover */
}



.form-container {
    display: flex; /* Add flex display */
    justify-content: flex-end; /* Align form items with space between them */
    align-items: center; /* Center align form items vertically */

    background-color: #fff; /* Set background color */
    border-radius: 10px; /* Add border radius */
    /* Add space between message container and form container */
    height: 10%;
    
/* Adjust max-width as needed */
}



form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 0px; /* Add margin-top for spacing */
}

input[type="text"] {
    flex-grow: 1; /* Allow input to grow and take up remaining space */
    padding: 10px; /* Add padding for better appearance */
    border-radius: 4px;
    border: 1px solid #ccc;
    align-items: end;
}
button[type="submit"] {
    padding: 10px 20px; /* Add padding for better appearance */
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border: none;
    margin-left: 10px; /* Add margin-left for spacing */
}
button[type="submit"]:hover {
    background-color: #0056b3;
}

.nameup{
    color: #111;
}
/* CSS for bottom tab */
.bottom_tab {
    /* Enlarge the h1 */
    margin-bottom: 0; /* Remove default margin */
    position: fixed;
    bottom: 0;
        
    width: 100%;
    box-shadow: #FCF55F 2px 2px 2px;
    border: solid black 3px;
}

/* Hide scrollbar UI */
#message-container::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: make scrollbar track transparent */
}

.chat{
    color:gold;
}

/* Optional: hide scrollbar track */
#message-container::-webkit-scrollbar-track {
    background: transparent;
}

/* Customize scrollbar thumb */
#message-container::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.sidebar-links {
    display: flex;
    flex-direction: column; /* If you want links stacked vertically */
    /* flex-direction: row; If you want links side by side */
    align-items: flex-start; /* Adjust as needed */
}

/* Optional: Add spacing between links */
.sidebar-links a {
    margin-bottom: 10px; /* Adjust as needed */
}

@media(max-width:576px)
{
    .message.sender
    {
        width:80vw;
        margin-left: 18%;
    }
    .message.receiver
    {
        width:80vw;
    }
    p{
        font-size:12px;
        line-height: 12px;
    }
    .message{
        padding :0px 8px;
    }
}


@media(min-width:576px)
{
    #dropdown{
        color:white;
        position: absolute;
        top: 11px;
        left: 147px;
    }
}

         </style>
      </head>
   <!-- body -->
   <body class="main-layout" style=" background-color: #FFFFF0;">
      <!-- end loader -->
      <!-- header -->
      
      <!-- Sidebar -->
      <div class="w3-sidebar w3-bar-block" id="mySidebar" style="display:none; flex-direction: column; align-items: center; background-color:black; color:azure; font:2em;  overflow:auto; z-index:999 ">
         <button onclick="w3_close()" class="w3-bar-item w3-button w3-large">Close &times;</button>
         {% if user.is_authenticated %}
             <a class="w3-bar-item w3-button " style="text-align: center;color:gold" href="http://{{DJANGO_SERVER_IP}}/profile.html">Hello,{{user}}</a>
         {% endif %}

         <a class="w3-bar-item w3-button home" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}/">Home</a>
         <a class="w3-bar-item w3-button guide" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}/blog.html">guide</a>
         <a class="w3-bar-item w3-button weather" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}/weather.html">weather forecast </a>
         <a class="w3-bar-item w3-button tourism" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}/">Agri Tourism</a>
         <a class="w3-bar-item w3-button store" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}/products.html">Store</a>
         <a class="w3-bar-item w3-button plan" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}/counselling.html">Take a Plan</a>
         <a class="w3-bar-item w3-button daily" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}/daily_news.html">Daily News </a>
         <a class="w3-bar-item w3-button plant" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}//plant-disease-detection.html">Plant Disease Detection</a>
         
         <a class="w3-bar-item w3-button community" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}/chat">Community</a>
         <a class="w3-bar-item w3-button policy" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}/policy.html">Policy</a>
         <a class="w3-bar-item w3-button faq" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}/FaQ.html">FaQ</a>
         <a class="w3-bar-item w3-button about" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}/about.html">About Us</a>
         <a class="w3-bar-item w3-button contact" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}/contact.html">Contact Us</a>
         {% if user.is_authenticated %}
         <a class="w3-bar-item w3-button contact" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}/account/logout.html">Log Out</a>
         {% else %}
         <a class="w3-bar-item w3-button contact" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}/account/login.html">Log in</a>
         <a class="w3-bar-item w3-button contact" style="text-align: center;" href="http://{{DJANGO_SERVER_IP}}/account/signin.html">Sign up</a>
         {% endif %}
      </div>
        <header>
         <!-- header inner -->
         <div class="header" style="height: 121px;">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-1 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                          
                           </div>
                        </div>
                     </div>
                  </div>
                  
                     <nav class="navigation navbar navbar-expand-md navbar-dark " style="position: absolute; right:5px">
                        
                        <button class="navbar-toggler" type="button"  onclick="w3_open()" id="more1">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <button onclick="choice()" class="nav-link navbar-toggler drop" id="dropdown" style="z-index: 15; width:200px" >
                            Change Club
                            <ul style="display:none;margin:5px;z-index:90;">
                                <li style="margin:14px 0px"> <a href="http://{{DJANGO_SERVER_IP}}/chat/farmer/">Farmer</a></li>
                                <li style="margin:14px 0px"> <a href="http://{{DJANGO_SERVER_IP}}/chat/small-retailer/">Retailer</a></li>
                                <li style="margin:14px 0px"> <a href="http://{{DJANGO_SERVER_IP}}/chat/global/">Global</a></li>
                            </ul>
                          </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04" >
                           <ul class="navbar-nav mr-auto" >     
                              <li class="nav-item ">
                                 <a class="nav-link active" href="http://{{DJANGO_SERVER_IP}}/profile.html" >Hello , {{ user.username }}  </a>
                              </li>
                              
                              <button onclick="choiceB()" id="dropdownB" class="nav-link drop" style="z-index:10;">
                                Change  {{ group_number }} Club
                                <ul style="display:none;margin:5px;z-index:90;">
                                    <li style="margin:14px 0px"> <a href="http://{{DJANGO_SERVER_IP}}/chat/farmer/">Farmer</a></li>
                                    <li style="margin:14px 0px"> <a href="http://{{DJANGO_SERVER_IP}}/chat/small-retailer/">Retailer</a></li>
                                    <li style="margin:14px 0px"> <a href="http://{{DJANGO_SERVER_IP}}/chat/global/">Global</a></li>
                                </ul>
                              </button>
                              
                            
                              <li class="nav-item">
                                 <a class="nav-link" href="http://{{DJANGO_SERVER_IP}}/chat">Back</a>
                              </li>
                              <li class="nav-item">
                                
                                 <button class=" nav-link " onclick="w3_open()" style="background-color: transparent;" id="more">More ☰</button>
                              </li>
                           </ul>
                        </div>
                     </nav>
               
               </div>
            </div>
         </div>
         <div class="message-container w3-container " id="message-container" style="height: 83vh;">
            {% for message in messages %}
                {% if message.sender.username == user.username %}
                    <p class="message sender">
                      <span style=" color: black;">
                        {{ message.sender.username }} ({{ message.timestamp }}):</span>   <br> {{ message.content }}</p>
                {% else %}
                    <p class="message receiver">
                        <span class="name_up" style=" color: grey;">
                        {{ message.sender.username }}
                     ({{ message.timestamp }}): </span> <br> {{ message.content }}</p>
                {% endif %}
            {% endfor %}
        </div>
        
         <div class="form-container bottom_tab" style="background-color: #FFFFF0;">
            <form id="message-form" method="post" action="{% url 'send_message' group_number %}">
                {% csrf_token %}
                <input type="text" name="content" placeholder="Type your message here" required>
                <button type="submit" z-index:1;>Send</button>
            </form>
        </div>
        
        
        <script>
          
        </script>
        
        
        
        


 <!-- end footer -->
 <!-- Javascript files-->
 <script src="{% static 'js/jquery.min.js' %}"></script>
 <script src="{% static 'js/popper.min.js' %}"></script>
 <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
 <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
 <!-- sidebar -->
 <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
 <script src="{% static 'js/custom.js' %}"></script>
 
<script>
      // Function to fetch new messages from the backend using AJAX
      function fetchNewMessages() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', `{% url 'get_messages' group_number %}` , true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    // Data successfully fetched
                    // Replace the existing messages with the new ones
                    document.getElementById('message-container').innerHTML = xhr.responseText;
                    // Scroll to the bottom to show the latest messages
                    scrollToBottom();
                } else {
                    console.error('Error fetching new messages:', xhr.statusText);
                }
            }
        };
        xhr.send();
    }

    // Fetch new messages every 30 seconds
    setInterval(fetchNewMessages, 300); // Adjust the interval as needed

    // Function to scroll to the bottom of the message container
  
    //navbar
    function w3_open() {
        document.getElementById("mySidebar").style.width = "390px";
        document.getElementById("mySidebar").style.display = "flex";
        document.getElementById("more").setAttribute("onclick", "w3_close()");
        document.getElementById("more").innerText = "×";
        console.log(getElementById("more"))
    }
    
    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("more").setAttribute("onclick", "w3_open()");
        document.getElementById("more").innerText = "More ☰";
    }
    
   function w3_open() {
      document.getElementById("mySidebar").style.width = "390px";
      document.getElementById("mySidebar").style.display = "flex";
      document.getElementById("more").setAttribute("onclick", "w3_close()");
      document.getElementById("more").innerText = "×";
      console.log(getElementById("more"))
  }
  
  function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("more").setAttribute("onclick", "w3_open()");
      document.getElementById("more").innerText = "More ☰";
  }

  function choice() {
    let v1 = document.querySelector('#dropdown ul'); // Select the ul element inside the button
    document.getElementById('dropdown').setAttribute("onclick", "choice2()");
    document.getElementById('dropdown').style.background="black";
    v1.style.display = 'block'; // Show the ul element
    
   }
  
   function choice2(){
    let v1 = document.querySelector('#dropdown ul'); // Select the ul element inside the button
    document.getElementById('dropdown').setAttribute("onclick", "choice()");
    v1.style.display = 'none';
    document.getElementById('dropdown').style.background="none";

   }

  function choiceB() {
    let v1 = document.querySelector('#dropdownB ul'); // Select the ul element inside the button
    document.getElementById('dropdownB').setAttribute("onclick", "choice2B()");
    document.getElementById('dropdownB').style.background="black";
    v1.style.display = 'block'; // Show the ul element
    
   }
  
   function choice2B(){
    let v1 = document.querySelector('#dropdownB ul'); // Select the ul element inside the button
    document.getElementById('dropdownB').setAttribute("onclick", "choiceB()");
    v1.style.display = 'none';
    document.getElementById('dropdownB').style.background="none";

   }
   </script>
   
</body>
</html>

