{% extends '_base.html' %}
{% load static %}

{% block content %}
<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shrishti</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            overflow-x: hidden;
            font-family: poppins,Arial, sans-serif;
            background-color: #eedc82;
        }

        .FaQ
        {
            color:gold;
        }

        .answer {
            transition: max-height 0.3s ease-out;
            overflow: auto;
            max-height: 0;
        }

        .Ques{
            background-color: #f3a90a;
            border: solid #EEDC82 3px 
        }

        .faq{
            color: #f3a90a;
        }
        
    </style>
</head>
<body>
    <div class="container mt-5 mb-5 col-lg-12">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card mt-5">
                    {% for qna in qna_data %}
                    <div class="card-header Ques">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>{{ qna.question }}</span>
                            <!-- Button to toggle answer -->
                            <button class="toggleButton" onclick="toggleAnswer( {{ forloop.counter }} )">
                                <img src="{% static 'svg-d/arrow-down-short.svg' %}" id="img{{ forloop.counter }}">
                            </button>
                        </div>
                    </div>
                    <!-- Answer -->
                    <div class="answer{{ forloop.counter }} answer" style="max-height:0px">
                        <div class="card-body">
                            <p class="card-text">{{ qna.answer }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
            </div>
        </div>
    </div>

    <script>
        img.src = "{% static 'svg-d/arrow-down-short.svg' %}"; // Change to the "down" arrow image
        function toggleAnswer(questionNumber) {
            var answer = document.querySelector(".answer" + questionNumber); // Select the answer associated with the given question number
            var img = document.querySelector("#img" + questionNumber); // Select the image associated with the given question number
            // Change image source URL based on answer visibility
            if (answer.style.maxHeight === "0px") {
                img.src = "{% static 'svg-d/arrow-up-short.svg' %}"; // Change to the "up" arrow image
                answer.style.maxHeight = '200px';

            } else {
                img.src = "{% static 'svg-d/arrow-down-short.svg' %}";
                answer.style.maxHeight = '0px';
            }
        /*    answer.style.maxHeight = answer.style.maxHeight === "0px" ? "100px" : "0px"; // Toggle the display of the answer */
        }
    </script>
</body>
</html>
{% endblock content %}
