{% extends '_base.html' %}
{% load static %}
{% static "images" as baseurl %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
   <!-- basic -->
   <meta charset="utf-8">
   <!-- <meta http-equiv="refresh" content="5"> -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->

   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin&display=swap">

   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  
   <style>
      body {
         overflow-x: hidden;
         font-family: poppins,Arial, sans-serif;
         background-color: #fffdd0;
      }

      .stick {
         height:70px;
         position: fixed;
         bottom: 30px;
         right: 30px;
         background-color: #FF5733;
         color: #FFF;
         padding: 5px 5px;
         border-radius: 5px;
         z-index: 1;
      }

      .product_box:hover {
         transition: -7;
         color: #4a9791;
         box-shadow: 10px 10px #888888;
         text-decoration: none;
         transform: scale(1); 
      }


      a {
         text-decoration: none;
         cursor: pointer;
         color: Black;
      }

      .card {
         width: 300px;
         height: 400px;
         background-color: #ba9d2c;
         position: relative;
         display: flex;
         place-content: center;
         place-items: center;
         overflow: hidden;
         border-radius: 20px;
         margin-left: 15px;
         margin-top: 15px;
         text-align: left; 
         padding: 5px;
         padding-bottom: 15px;
      }

      .card form p {
         z-index: 1;
         color: dimgray;
         font-size: 1.1em;
         padding-left: 15px;
      }

      .card form img {
         min-width: 100%;
         height: 200px;
         border-radius: 25px;
      }

      .card::before {
         content: '';
         position: absolute;
         width: 100px;
         background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
         height: 130%;
         animation: rotBGimg 3s linear infinite;
         transition: all 0.2s linear;
      }

      @keyframes glow-up {
         0% {
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
         }
         50% {
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.7);
         }
         100% {
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
         }
      }

      @keyframes rotBGimg {
         from {
            transform: rotate(0deg);
         }
         to {
            transform: rotate(360deg);
         }
      }

      .card::after {
         content: '';
         position: absolute;
         background: #ffff8f;
         inset: 5px;
         border-radius: 15px;
      }

      .card:hover:before {
         background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
         animation: rotBGimg 3.5s linear infinite;
      }

      .card-container {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
      }

      .above {
         z-index: 2;
      }

      .card > img {
         width: 90%;
         height: 50%;
         border-radius: 25px;
      }

      .search-form {
         margin-bottom: 20px;
         text-align: center;
      }

      .search-input {
         padding: 10px;
         border-radius: 5px;
         border: 1px solid #ccc;
         width: 60%;
         margin-right: 10px;
         font-size: 16px;
      }

      .search-button {
         padding: 10px 20px;
         border-radius: 5px;
         background-color: #f9e424;
         color: #fff;
         cursor: pointer;
         border: none;
         font-size: 16px;
      }

      .search-button:hover {
         background-color: #f4cb1e;
      }
   </style>
</head>

<body>
 

   <h2 class="futuristic mt-5 mb-3">{{id}}   <div class="search-form mt-4">
      
      <form action="{% url 'show' id %}" method="POST">
         {% csrf_token %}
         <input type="text" class="search-input" name="query" placeholder="Search with product name...">
         <button type="submit" class="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
      </form>
   </div>
</h2>

   <div class="card-container mb-4 ">
      {% for x in sell1 %}
         <div class="card" style="height: 300px; width:283px;">
            <img src="{{x.img.url}}" alt="#" class="above">
            <br>
            <p class="above">
               <strong> Seller :</strong> {{x.username}} <br>
               <strong> Product detail :</strong> {{x.productdet}} <br>
               <strong> Price :</strong> {{x.price}} <br>
               <strong> Contact :</strong> {{x.phone}}
            </p>
         </div>
      {% endfor %}
   </div>

   <div class="stick">
      {% if user.usertype == "farmer" %}
         <a href="sell.html" class="stick"><img src="{% static 'images/sell.png' %}" alt="#" class="stick"></a>
      {% else %}
         <a href="" class="stick"><img src="{% static 'images/buy.jpg' %}" alt="#" class="stick"></a>
      {% endif %}
   </div>

</body>
</html>
{% endblock content %}
